<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交易集团</title>
    <link rel="stylesheet" href="../css/purchase.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: url(../images/bj.png) no-repeat 50% 40px;
        }

        header {
            background: #fff;
        }

        .box {
            width: 50%;
            margin: 0 auto;
            display: flex;
        }

        .box>p {
            line-height: 56px;
            margin: 0 50px;
        }

        .box>p>span {
            margin: 0 10px;
            cursor: pointer;
        }

        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            background-image: url(../images/left.png);
            background-size: auto;
        }

        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            background-image: url(../images/rights.png);
            background-size: auto;
        }
        .banlist{
            width: 85%;
            margin: 0 auto;
        }
        .banlist > ul {
            display: flex;
            justify-content: space-around;
            background: #63B5E9;
            margin-top: 10%;
        }
        .banlist > ul > li{
            cursor: pointer;
        }
        .banlist > ul > li > img{
            width: 84px;
            height: 84px;
        }
        .banlist > ul > li > p{
            text-align: center;
            color: #fff;
            padding-bottom: 10px;
        }
        .footers{
            height: 100px;
            width: 100%;
            background: #000;
            opacity: 0.3;
            position: fixed;
            bottom: 0;
        }
        footer{
            width: 100%;
            position: fixed;
            bottom: 15px;color: #fff;
            margin: 0 auto;
        }
        .con{
            width: 500px;
            margin:  0 auto;
        }
        .con > p{
            padding: 5px 0;
        }
        .curs{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <div class="box">
                <img src="../images/topimg.jpg" alt="">
                <p>
                    <span>首页</span>
                    <span @click='guanyu'>关于我们</span>
                </p>
            </div>
        </header>
        <div class="main" style="padding-top: 10%">
            <div class="swipers">
                <div class="swiper-container" id='swiper-container'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide curs" v-for='(imgs,index) in swiperimg' :key="index"
                        @click='swipers(imgs)'
                            style="text-align: center">
                            <img :src="imgs.imgs" alt="">
                            <p style="padding-top: 10px;color: #fff;">{{imgs.name}}</p>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
        <div class="banlist">
            <ul>
                <li v-for='(item,index) in ban' :key="index" @click='gojian(item)'>
                    <img :src="item.imgs" alt="">
                    <p>{{item.name}}</p>
                </li>
            </ul>
        </div>
        <div class="footers">

        </div>
        <footer>
            <div class="con">
                <p>地址：深圳市前海深港合作区前湾一路1号A栋201室   </p>
                <p>电话：0755-86358999 &nbsp; 传真:0755-26577562 &nbsp;  邮编：518057</p>
            </div>
        </footer>
    </div>
</body>

</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            swiperimg: [{
                imgs: '../images/jianzhu.png',
                name: '建筑工程'
            }, {
                imgs: '../images/tudi.png',
                name: '土地矿业'
            }, {
                imgs: '../images/guoyou.png',
                name: '国有产权'
            }, {
                imgs: '../images/zhengfu.png',
                name: '政府采购'
            }],
            ban:[
                {
                    imgs: '../images/pingtais.png',
                    name: '子平台'
                },{
                    imgs: '../images/banlis.png',
                    name: '办理指南'
                },{
                    imgs: '../images/wodelogo.png',
                    name: '登录|注册'
                },{
                    imgs: '../images/xiazais.png',
                    name: '下载专区'
                },{
                    imgs: '../images/jiaoyis.png',
                    name: '交易数据'
                },
            ]
        },
        methods: {
            gojian(val){
                sessionStorage.setItem('name',val.name)
                window.location.href = './Websiteconstruction.html'
            },
            guanyu(){
                window.location.href = './Aboutus.html'
            },
            swipers(val){
                sessionStorage.setItem('name',val.name)
                window.location.href = './Websiteconstruction.html'
            }
        },
    })
    var mySwiper = new Swiper('#swiper-container', {
        loop: true, // 循环模式选项
        slidesPerView: 4,
        spaceBetween: -50,
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },
        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>