<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>深圳阳光采购平台</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/ele.css">
    <link rel="stylesheet" href="../css/eleicon.css">
    <link rel="stylesheet" href="../css/purchase.css">
    <script src="../js/vue.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ele.js"></script>
    <script src="../js/footers.js"></script>
    <script src="../js/headers.js"></script>
    <script src="../js/meuns.js"></script>
    <style>
        .inp {
            margin: 50px auto;
        }

        .xwlist {
            display: flex;
            line-height: 50px;
            background: #ffffff;
            border-bottom: 1px solid #ccc;
            justify-content: center;
        }

        .xwlist>li {
            width: 15%;
            text-align: center;
        }

        .xwlist>li>span {
            cursor: pointer;
            border-bottom: 2px solid #fff;
            display: inline-block;
        }

        .xwlist>li>span:hover {
            border-bottom: 2px solid #889AFF;
        }

        .tab {
            background: #Fff;
            padding: 20px;
        }

        .el-table td,
        .el-table th.is-leaf {
            border: none;
        }
        @media screen and (max-width: 669px) {
            .xwlist>li {
                width: 30%;
                text-align: center;
            }

            .lockbacks {
                overflow: hidden;
            }

            .boxs {
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.3;
                position: fixed;
                top: 0;
                z-index: 99;
            }

            .isshowtitle {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 100;
                color: #fff;
                top: 20%;
                text-align: center;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <headers></headers>
        <meuns></meuns>
        <div class="row main inp">
            <div class="box">
                <div class="col-xs-7 col-sm-7 col-md-7">
                    <el-input v-model="input" placeholder="请输入企业/项目"></el-input>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5">
                    <button class="qiye">搜企业</button>
                    <button class="xiangmu">搜项目</button>
                </div>
            </div>
        </div>
        <div class="row main">
            <div class="col-xs-12">
                <ul class="xwlist">
                    <li v-for='(item,index) in listarr' :key="index" @click='lostclick(item,index)'>
                        <span
                            :style='{color: index === num ? "#889AFF": "", borderBottom: index === num ? "2px solid #889AFF" : ""}'>{{item.name}}</span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="row main ">
            <div class="col-xs-12 ">
                <div class="tab">
                    <el-table :data="tableData" style="width: 100%" :header-cell-style='{display: "none"}'>
                        <el-table-column prop="title" label="项目名称"> </el-table-column>
                        <el-table-column prop="datas" label="预算金额" width="100"> </el-table-column>
                    </el-table>
                    <div class="text-right pcduan" style="margin-top: 20px;">
                        <el-pagination background layout="prev, pager, next" :current-page.sync="currentPage1"
                            :total="1000">
                        </el-pagination>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxs shouji" v-if='show'>

        </div>
        <div class="isshowtitle shouji" v-if='show'>
            <p> <i class="el-icon-loading"></i></p>
            正在加载...
        </div>
        <footers></footers>
    </div>
</body>

</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            input: '',
            listarr: [
                { name: '全部' }, { name: '新闻动态' }, { name: '法律法规' }, { name: '国资监管规定' },
            ],
            num: 0,
            tableData: [
                {
                    title: '对签订与招投标文件不一致的合同效力问题',
                    datas: '2018-11-11'
                },
                {
                    title: '对签订与招投标文件不一致的合同效力问题',
                    datas: '2018-11-11'
                },
                {
                    title: '对签订与招投标文件不一致的合同效力问题',
                    datas: '2018-11-11'
                },
                {
                    title: '对签订与招投标文件不一致的合同效力问题',
                    datas: '2018-11-11'
                },
                {
                    title: '对签订与招投标文件不一致的合同效力问题',
                    datas: '2018-11-11'
                },
                {
                    title: '对签订与招投标文件不一致的合同效力问题',
                    datas: '2018-11-11'
                },
                {
                    title: '对签订与招投标文件不一致的合同效力问题',
                    datas: '2018-11-11'
                },
            ],
            currentPage1: 1,
            ishow: true,
            show: false,
        },
        mounted() {
            if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                //  移动端
                document.onscroll = function (e) {
                    //  模拟上拉加载
                    var h = document.body.clientHeight - document.documentElement.scrollTop - 300
                    var h1 = document.documentElement.scrollTop - 100
                    if (h < 700 && app.ishow) {
                        app.ishow = false
                        app.show = true
                        $('html, body').addClass('lockbacks');
                        setTimeout(() => {
                            if (h1 > 0) {
                                document.documentElement.scrollTop = h1
                            }
                            var a = 1
                            app.tableData.push(
                                {
                                    title: '对签订与招投标文件不一致的合同效力问题',
                                    datas: a++
                                },
                                {
                                    title: '对签订与招投标文件不一致的合同效力问题',
                                    datas: a++
                                },
                                {
                                    title: '对签订与招投标文件不一致的合同效力问题',
                                    datas: a++
                                },
                                {
                                    title: '对签订与招投标文件不一致的合同效力问题',
                                    datas: a++
                                },
                            )
                            $('html, body').removeClass('lockbacks');
                            app.ishow = true
                            app.show = false
                        }, 1000)
                        return
                    }
                }
                setTimeout(() => {
                    document.documentElement.scrollTop = 0
                }, 100)
            } else {
                console.log(2)
            }

        },
        methods: {
            lostclick(item, index) {
                this.currentPage1 = 1
                this.num = index
            },

        },
    })
</script>